SourceCaptioncompilerWatch/MainWindow.xaml

<Window x:Class="SourceCaptioncompilerWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCaptioncompilerWatch"
        mc:Ignorable="d"
        Title="Source Captioncompiler Watcher"
        ResizeMode="CanMinimize"
        MinHeight="900" MinWidth="525"
        MaxHeight="900" MaxWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="15 15 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="440" BorderThickness="0" Name="TextBoxFolderPath" TextChanged="TextBoxFolderPath_OnTextChanged" Padding="5 5 0 5">
                    </TextBox>
                    <Button Name="ButtonFolderPathLoad" Width="35" BorderThickness="0" Background="Transparent" Foreground="RoyalBlue"
                            PreviewMouseDown="FolderPathLoad_OnMouseDown">
                        Load
                    </Button>
                </StackPanel>
            </Border>
            <DockPanel Margin="0 10" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right">
                        Game:
                        <LineBreak />
                        Title:
                    </TextBlock>
                    <TextBlock Name="TextBlockGameTitle" Margin="10 0 0 0" VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- <Button Padding="20, 5" Margin="5" HorizontalAlignment="Right">Browse</Button> -->
                    <Button Padding="20, 5" HorizontalAlignment="Right"
                            Name="ButtonBrowse"
                            PreviewMouseDown="ButtonBrowse_OnMouseDown">
                        Browse Folder
                    </Button>
                </StackPanel>
            </DockPanel>
            <DataGrid Name="FileListPanel" Grid.Row="2" d:DataContext="{d:DesignInstance}" AutoGenerateColumns="False"
                      Background="White" CanUserSortColumns="False" IsReadOnly="True"
                      CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column"
                      BorderBrush="Gray" GridLinesVisibility="None" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" />
                    <DataGridTextColumn Header="Status" Width="160" Binding="{Binding Status}" />
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="LightGray"
                                            BorderThickness="0 0 1 1"
                                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="15 0 15 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Margin="0 0 0 10">
                <TextBlock Name="ConsoleDisplay" TextWrapping="Wrap" Padding="10 5 10 5" FontFamily="Consolas"
                           Background="Black" Foreground="White">
                    <TextBlock.Text>
                        Waiting for folder
                    </TextBlock.Text>
                </TextBlock>
            </ScrollViewer>
            <Button Name="ButtonWatchAndCompile" PreviewMouseDown="ButtonWatchAndCompile_OnMouseDown" Padding="20, 5" Height="30" IsEnabled="False" Grid.Row="2">Watch</Button>
        </Grid>
    </Grid>
</Window>