SourceCaptioncompilerWatch/MainWindow.xaml

<Window x:Class="SourceCaptioncompilerWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourceCaptioncompilerWatch"
        mc:Ignorable="d"
        Title="Source Captioncompiler Watcher"
        ResizeMode="CanMinimize"
        MinHeight="810" MinWidth="450"
        MaxHeight="810" MaxWidth="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="355" BorderThickness="0" Name="TextBoxFolderPath" Padding="5 5 0 5">
                </TextBox>
                <Button Width="35" BorderThickness="0" Background="Transparent" Foreground="RoyalBlue"
                        PreviewMouseDown="FolderPathLoad_OnMouseDown">
                    Load
                </Button>
            </StackPanel>
        </Border>
        <DockPanel Margin="0 10" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" TextAlignment="Right">
                    Game:
                    <LineBreak />
                    Title:
                </TextBlock>
                <TextBlock Name="TextBlockGameTitle" Margin="10 0 0 0" VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- <Button Padding="20, 5" Margin="5" HorizontalAlignment="Right">Browse</Button> -->
                <Button Padding="20, 5" HorizontalAlignment="Right"
                        PreviewMouseDown="ButtonBrowse_OnMouseDown">
                    Browse Folder
                </Button>
            </StackPanel>
        </DockPanel>
        <DataGrid Name="FileListPanel" Grid.Row="2" d:DataContext="{d:DesignInstance}" AutoGenerateColumns="False"
                  Background="White" CanUserSortColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" HeadersVisibility="Column"
                  BorderBrush="Gray" GridLinesVisibility="None" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Changed" Width="80" Binding="{Binding Changed}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="LightGray"
                                        BorderThickness="0 0 1 1"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DockPanel Margin="0 2 0 0" Grid.Row="3">
            <TextBlock Name="TextBlockStatus" TextAlignment="Right">Waiting for folder</TextBlock>
        </DockPanel>
        <Button Padding="20, 5" Margin="0 15 0 0" Height="30" IsEnabled="False" Grid.Row="4">Watch and Compile</Button>
    </Grid>
</Window>